(birads,birads3 -> birads5)^(density,density4 -> density3)^(severity, -> severity0)^(margin, -> margin1) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(birads,birads5 -> birads5)^(margin,margin1 -> margin1)^(density,density2 -> density3)^(severity, -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(birads,birads5 -> birads5)^(margin,margin1 -> margin1)^(severity,severity1 -> severity0)^(density,density2 -> density3) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(birads,birads5 -> birads5)^(severity,severity1 -> severity0)^(margin,margin? -> margin1)^(density,density3 -> density3) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(density,density1 -> density3)^(birads,birads2 -> birads5)^(severity, -> severity0)^(margin, -> margin1) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(density,density? -> density3)^(birads,birads2 -> birads5)^(severity, -> severity0)^(margin, -> margin1) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin1)^(density,density4 -> density3)^(severity, -> severity0)^(birads, -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin1)^(density,density? -> density3)^(birads,birads2 -> birads5)^(severity, -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin1)^(density,density? -> density3)^(severity,severity1 -> severity0)^(birads,birads2 -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin1)^(density,density? -> density3)^(severity,severity1 -> severity0)^(birads,birads4 -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin1)^(severity,severity1 -> severity0)^(birads,birads2 -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin1)^(severity,severity1 -> severity0)^(birads,birads2 -> birads5)^(density, -> density3) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin1)^(severity,severity1 -> severity0)^(density,density2 -> density3)^(birads, -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin1 -> margin1)^(severity,severity1 -> severity0)^(density,density? -> density3)^(birads, -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin4 -> margin4)^(age,age40 -> age40)^(birads,birads5 -> birads4) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin4 -> margin4)^(age,age40 -> age40)^(birads,birads5 -> birads4)^(severity, -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin4 -> margin4)^(age,age40 -> age40)^(birads,birads5 -> birads4)^(severity,severity1 -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin4 -> margin4)^(age,age40 -> age40)^(severity,severity1 -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin4 -> margin4)^(age,age40 -> age40)^(severity,severity1 -> severity0)^(birads, -> birads4) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin5 -> margin1)^(birads,birads5 -> birads5)^(density,density? -> density3)^(severity,severity1 -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin5 -> margin1)^(density,density2 -> density3)^(birads,birads4 -> birads5)^(severity, -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin5 -> margin1)^(severity,severity0 -> severity0)^(density,density2 -> density3)^(birads, -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin5 -> margin1)^(severity,severity0 -> severity0)^(density,density2 -> density3)^(birads,birads4 -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin? -> margin1)^(density,density1 -> density3)^(birads,birads2 -> birads5)^(severity, -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin? -> margin1)^(density,density? -> density3)^(birads,birads3 -> birads5)^(severity, -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin? -> margin4)^(age,age40 -> age40)^(birads,birads4 -> birads4) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(margin,margin? -> margin4)^(age,age40 -> age40)^(birads,birads4 -> birads4)^(severity, -> severity0) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(age,age40 -> age40)^(margin,margin? -> margin4)^(birads,birads4 -> birads4) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(birads,birads3 -> birads5)^(density,density4 -> density3)^(margin, -> margin1) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(density,density1 -> density3)^(birads,birads2 -> birads5)^(margin, -> margin1) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(density,density? -> density3)^(birads,birads2 -> birads5)^(margin, -> margin1) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(margin,margin1 -> margin1)^(birads,birads3 -> birads5)^(density,density4 -> density3) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(margin,margin1 -> margin1)^(density,density4 -> density3)^(birads, -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(margin,margin1 -> margin1)^(density,density? -> density3)^(birads,birads2 -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(margin,margin? -> margin1)^(density,density1 -> density3)^(birads, -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(margin,margin? -> margin1)^(density,density1 -> density3)^(birads,birads2 -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity0 -> severity0)^(margin,margin? -> margin1)^(density,density? -> density3)^(birads,birads3 -> birads5) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity1 -> severity0)^(birads,birads2 -> birads5)^(margin, -> margin1) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
(severity,severity1 -> severity0)^(birads,birads2 -> birads5)^(margin, -> margin1)^(density, -> density3) ==> (shape,shape1 -> shape3)	1 [Support: 2.0, Confidence: 100.0%]
